ZIP	COUNTY_NAME
27597	Wake County
27511	Wake County
27518	Wake County
28311	Cumberland County
28731	Henderson County
28104	Union County
27576	Johnston County
28173	Union County
28137	Stanly County
28732	Henderson County
28423	Columbus County
27332	Lee County
28269	Mecklenburg County
28031	Mecklenburg County
27603	Wake County
27529	Wake County
28226	Mecklenburg County
28107	Cabarrus County
28613	Catawba County
28601	Catawba County
27707	Durham County
28312	Cumberland County
28530	Pitt County
27360	Davidson County
27713	Durham County
27517	Orange County
27909	Pasquotank County
27613	Wake County
28562	Craven County
28739	Henderson County
27407	Guilford County
27350	Randolph County
27712	Durham County
27302	Alamance County
27616	Wake County
27284	Forsyth County
28212	Mecklenburg County
27525	Franklin County
27253	Alamance County
28025	Cabarrus County
28023	Rowan County
27587	Wake County
27215	Alamance County
28387	Moore County
28396	Scotland County
28504	Lenoir County
28779	Jackson County
27330	Lee County
28712	Transylvania County
28792	Henderson County
27615	Wake County
27804	Nash County
28146	Rowan County
28605	Watauga County
27103	Forsyth County
28673	Catawba County
28443	Pender County
28445	Onslow County
28754	Madison County
27408	Guilford County
28092	Lincoln County
28532	Craven County
28326	Harnett County
28655	Burke County
28425	Pender County
28078	Mecklenburg County
28466	Duplin County
28412	New Hanover County
28428	New Hanover County
28409	New Hanover County
28806	Buncombe County
28027	Cabarrus County
28227	Mecklenburg County
28262	Mecklenburg County
28904	Clay County
28374	Moore County
27863	Wayne County
27834	Pitt County
27833	Pitt County
27858	Pitt County
27104	Forsyth County
28629	Ashe County
27921	Camden County
27376	Moore County
28394	Moore County
27519	Wake County
27502	Wake County
27514	Orange County
27515	Orange County
27661	Wake County
28680	Burke County
27591	Wake County
28334	Sampson County
28314	Cumberland County
28390	Harnett County
28658	Catawba County
28270	Mecklenburg County
28303	Cumberland County
27604	Wake County
28546	Onslow County
28167	Rutherford County
28650	Catawba County
27106	Forsyth County
27012	Forsyth County
28602	Catawba County
27612	Wake County
27278	Orange County
28411	New Hanover County
27288	Rockingham County
28307	Cumberland County
27530	Wayne County
28748	Buncombe County
28787	Buncombe County
28139	Rutherford County
27107	Forsyth County
27950	Currituck County
28786	Haywood County
27539	Wake County
27705	Durham County
27944	Perquimans County
27954	Dare County
27301	Guilford County
27265	Guilford County
27527	Johnston County
27704	Durham County
27455	Guilford County
28353	Scotland County
28756	Polk County
28429	New Hanover County
28037	Lincoln County
28120	Gaston County
27560	Wake County
27312	Chatham County
28451	Brunswick County
28670	Wilkes County
27520	Johnston County
27513	Wake County
28214	Mecklenburg County
28110	Union County
28079	Union County
27540	Wake County
28117	Iredell County
28277	Mecklenburg County
27205	Randolph County
27317	Randolph County
27006	Davie County
28687	Iredell County
28405	New Hanover County
27258	Alamance County
27105	Forsyth County
27040	Forsyth County
28570	Carteret County
28457	Pender County
28540	Onslow County
28551	Lenoir County
28462	Brunswick County
27244	Alamance County
28594	Carteret County
27614	Wake County
28479	Brunswick County
28785	Haywood County
27983	Bertie County
27608	Wake County
28590	Pitt County
28716	Haywood County
27959	Dare County
28105	Mecklenburg County
28205	Mecklenburg County
27906	Pasquotank County
27948	Dare County
28306	Bladen County
28036	Mecklenburg County
28560	Craven County
27939	Currituck County
27889	Beaufort County
27817	Beaufort County
28630	Caldwell County
27703	Durham County
28773	Polk County
27042	Stokes County
28433	Bladen County
27949	Dare County
28510	Pamlico County
27545	Wake County
27526	Wake County
28278	Mecklenburg County
28467	Brunswick County
27609	Wake County
27030	Surry County
27406	Guilford County
27101	Forsyth County
28803	Buncombe County
28461	Brunswick County
27966	Currituck County
27549	Franklin County
27610	Wake County
27915	Dare County
28753	Madison County
28469	Brunswick County
28327	Moore County
27310	Guilford County
28677	Iredell County
28124	Cabarrus County
27927	Currituck County
28751	Haywood County
28164	Gaston County
27516	Orange County
28805	Buncombe County
28337	Bladen County
28791	Henderson County
28782	Polk County
27606	Wake County
28460	Onslow County
27419	Guilford County
28470	Brunswick County
28730	Buncombe County
27893	Wilson County
27814	Beaufort County
28468	Brunswick County
28134	Mecklenburg County
28304	Cumberland County
27894	Wilson County
27607	Wake County
28625	Iredell County
27701	Durham County
27537	Vance County
28584	Carteret County
27577	Johnston County
28643	Ashe County
27522	Granville County
28202	Mecklenburg County
27239	Davidson County
27850	Halifax County
28571	Pamlico County
28715	Buncombe County
28210	Mecklenburg County
28401	New Hanover County
28403	New Hanover County
27617	Wake County
28207	Mecklenburg County
28209	Mecklenburg County
27403	Guilford County
28555	Onslow County
27041	Surry County
28734	Macon County
27960	Hyde County
27358	Guilford County
28305	Cumberland County
27605	Wake County
27235	Guilford County
27409	Guilford County
27410	Guilford County
28721	Haywood County
28711	Buncombe County
28801	Buncombe County
28081	Cabarrus County
28211	Mecklenburg County
28645	Caldwell County
28694	Ashe County
28679	Watauga County
28723	Jackson County
27025	Rockingham County
27528	Johnston County
28376	Hoke County
27344	Chatham County
27943	Dare County
27932	Chowan County
28217	Mecklenburg County
28815	Buncombe County
27282	Guilford County
28906	Cherokee County
27828	Pitt County
28804	Buncombe County
28701	Buncombe County
27870	Halifax County
28377	Robeson County
27243	Orange County
28315	Moore County
28422	Brunswick County
28557	Carteret County
28465	Brunswick County
27803	Nash County
28713	Swain County
27510	Orange County
28348	Cumberland County
28216	Mecklenburg County
28273	Mecklenburg County
27203	Randolph County
28752	McDowell County
27842	Northampton County
27874	Halifax County
27596	Franklin County
28056	Gaston County
28478	Pender County
28213	Mecklenburg County
27896	Wilson County
28204	Mecklenburg County
28516	Carteret County
28127	Stanly County
27565	Granville County
28208	Mecklenburg County
27501	Harnett County
28166	Iredell County
28729	Henderson County
28075	Cabarrus County
28398	Duplin County
27534	Wayne County
27320	Rockingham County
28776	Buncombe County
28675	Alleghany County
28556	Pamlico County
28333	Wayne County
28341	Duplin County
28088	Rowan County
28746	Rutherford County
28379	Richmond County
28704	Buncombe County
28759	Henderson County
28203	Mecklenburg County
27262	Guilford County
27601	Wake County
27986	Hertford County
28527	Craven County
28480	New Hanover County
28464	Duplin County
28458	Duplin County
28402	New Hanover County
27855	Hertford County
27260	Guilford County
27844	Halifax County
27053	Stokes County
28582	Onslow County
28371	Robeson County
28512	Carteret County
28547	Onslow County
28574	Onslow County
28544	Onslow County
28697	Wilkes County
27505	Harnett County
28111	Union County
28778	Buncombe County
28020	Cleveland County
27523	Wake County
27936	Dare County
27920	Dare County
27050	Forsyth County
27504	Johnston County
27622	Wake County
27857	Martin County
28539	Onslow County
28386	Robeson County
27546	Harnett County
28358	Robeson County
28768	Transylvania County
27313	Guilford County
28586	Craven County
28573	Jones County
27864	Edgecombe County
27130	Forsyth County
28335	Harnett County
28513	Pitt County
27049	Surry County
27401	Guilford County
28717	Jackson County
28525	Lenoir County
28501	Lenoir County
27890	Halifax County
28115	Iredell County
28385	Sampson County
28012	Gaston County
27295	Davidson County
28472	Columbus County
28054	Gaston County
27512	Wake County
28408	New Hanover County
28743	Madison County
27810	Beaufort County
27571	Wake County
27958	Currituck County
27892	Martin County
27976	Camden County
27340	Alamance County
28604	Watauga County
27542	Johnston County
28724	Henderson County
27405	Guilford County
27249	Guilford County
28373	Moore County
28439	Columbus County
27801	Edgecombe County
28543	Onslow County
27370	Randolph County
28323	Harnett County
28339	Harnett County
27055	Yadkin County
28518	Duplin County
27809	Nash County
28382	Sampson County
27559	Chatham County
27043	Stokes County
27028	Davie County
27856	Nash County
28034	Gaston County
27717	Durham County
28742	Henderson County
27377	Guilford County
27214	Guilford County
27588	Wake County
27127	Forsyth County
27919	Perquimans County
27553	Warren County
28646	Avery County
27438	Guilford County
27349	Alamance County
28420	Brunswick County
27675	Wake County
28761	McDowell County
27910	Hertford County
28042	Cleveland County
27551	Warren County
27233	Randolph County
27574	Person County
28391	Cumberland County
28638	Caldwell County
27818	Hertford County
28659	Wilkes County
27102	Forsyth County
28901	Cherokee County
28112	Union County
27108	Forsyth County
27581	Granville County
27953	Dare County
27978	Dare County
28301	Cumberland County
28441	Sampson County
27536	Vance County
28355	Lee County
28083	Cabarrus County
28607	Watauga County
28654	Wilkes County
28174	Union County
28215	Mecklenburg County
27052	Stokes County
27201	Alamance County
28749	McDowell County
27837	Pitt County
28762	McDowell County
28017	Cleveland County
27924	Bertie County
28026	Cabarrus County
27323	Rockingham County
27023	Forsyth County
28531	Carteret County
27311	Caswell County
27883	Wilson County
27979	Gates County
27846	Martin County
28526	Craven County
28360	Robeson County
27974	Camden County
27925	Tyrrell County
27822	Wilson County
27942	Hertford County
27937	Gates County
27926	Gates County
27935	Gates County
28365	Wayne County
27805	Hertford County
27860	Beaufort County
27929	Currituck County
27305	Caswell County
27882	Nash County
27807	Nash County
27957	Bertie County
27592	Wake County
27946	Gates County
27928	Washington County
27956	Currituck County
27973	Currituck County
27027	Rockingham County
28636	Alexander County
27524	Johnston County
27947	Currituck County
27880	Wilson County
27964	Currituck County
28144	Rowan County
27980	Chowan County
28086	Cleveland County
27563	Warren County
28681	Alexander County
28320	Bladen County
27916	Currituck County
27849	Bertie County
27051	Forsyth County
27917	Currituck County
28080	Lincoln County
28150	Cleveland County
28763	Macon County
27845	Northampton County
28714	Yancey County
27572	Person County
27292	Davidson County
27941	Currituck County
28436	Columbus County
27217	Alamance County
28241	Mecklenburg County
27820	Northampton County
27048	Rockingham County
27825	Martin County
27879	Pitt County
27831	Northampton County
28454	Onslow County
27851	Wilson County
27897	Northampton County
27886	Edgecombe County
28147	Rowan County
28456	Columbus County
27938	Gates County
28018	Rutherford County
27967	Bertie County
27584	Vance County
27968	Dare County
27589	Warren County
27871	Martin County
28682	Catawba County
27228	Chatham County
28125	Rowan County
28449	New Hanover County
27216	Alamance County
28093	Lincoln County
28395	Cumberland County
27832	Northampton County
27557	Nash County
27013	Rowan County
28344	Sampson County
27508	Franklin County
27373	Davidson County
28698	Watauga County
27562	Chatham County
28043	Rutherford County
27624	Wake County
27568	Johnston County
27326	Rockingham County
27351	Davidson County
27116	Forsyth County
28163	Stanly County
27357	Rockingham County
27895	Wilson County
27298	Randolph County
27263	Randolph County
27285	Forsyth County
27024	Surry County
28705	Mitchell County
28138	Rowan County
27017	Surry County
27021	Stokes County
28070	Mecklenburg County
28789	Jackson County
28352	Scotland County
27011	Yadkin County
28002	Stanly County
28001	Stanly County
28635	Wilkes County
28685	Wilkes County
28618	Watauga County
28623	Alleghany County
27045	Forsyth County
27022	Stokes County
28663	Alleghany County
28668	Alleghany County
27521	Harnett County
28129	Stanly County
28021	Gaston County
27315	Caswell County
27583	Person County
27507	Granville County
28745	Haywood County
27019	Stokes County
27379	Caswell County
28448	Bladen County
28247	Mecklenburg County
28072	Rowan County
27212	Caswell County
27306	Montgomery County
27371	Montgomery County
27404	Guilford County
28230	Mecklenburg County
28609	Catawba County
27291	Caswell County
28671	Burke County
28168	Lincoln County
28771	Graham County
28702	Graham County
27923	Currituck County
27533	Wayne County
27970	Washington County
28744	Macon County
27229	Montgomery County
27709	Durham County
28774	Transylvania County
28126	Mecklenburg County
28676	Surry County
28463	Columbus County
28160	Rutherford County
27293	Davidson County
27009	Forsyth County
27628	Wake County
28741	Macon County
28709	Buncombe County
28757	Buncombe County
28710	Henderson County
28651	Wilkes County
28621	Surry County
28777	Mitchell County
27812	Pitt County
28152	Cleveland County
28624	Wilkes County
28097	Stanly County
28736	Jackson County
28016	Gaston County
28816	Buncombe County
27114	Forsyth County
28722	Polk County
28579	Carteret County
28610	Catawba County
28145	Rowan County
28345	Richmond County
28052	Gaston County
28229	Mecklenburg County
28106	Mecklenburg County
28384	Bladen County
28775	Macon County
28683	Surry County
27503	Durham County
28459	Brunswick County
28338	Richmond County
28119	Anson County
28009	Stanly County
28133	Anson County
28626	Ashe County
28098	Gaston County
28666	Burke County
27569	Johnston County
28224	Mecklenburg County
28603	Catawba County
27417	Guilford County
28781	Macon County
28692	Watauga County
28222	Mecklenburg County
28707	Jackson County
27289	Rockingham County
28814	Buncombe County
28585	Jones County
28612	Burke County
28040	Rutherford County
28684	Ashe County
28521	Duplin County
27985	Perquimans County
27808	Beaufort County
28640	Ashe County
28114	Rutherford County
28356	Harnett County
28206	Mecklenburg County
28340	Robeson County
28090	Cleveland County
28159	Rowan County
28128	Stanly County
28725	Jackson County
27830	Wayne County
28035	Mecklenburg County
28747	Transylvania County
28421	Pender County
28793	Henderson County
28515	Pamlico County
28220	Mecklenburg County
28693	Ashe County
27962	Washington County
28758	Henderson County
27374	Davidson County
28041	Rowan County
28902	Clay County
28622	Avery County
27343	Person County
27299	Davidson County
27541	Person County
28328	Sampson County
28318	Sampson County
27532	Wayne County
28611	Caldwell County
28690	Burke County
27888	Greene County
28790	Henderson County
27425	Guilford County
28367	Richmond County
28404	New Hanover County
28073	Cleveland County
28351	Scotland County
27014	Davie County
28634	Iredell County
28577	Carteret County
27007	Surry County
27047	Surry County
27113	Forsyth County
27010	Forsyth County
27117	Forsyth County
28678	Alexander County
27020	Yadkin County
27054	Rowan County
27016	Stokes County
28627	Alleghany County
28642	Yadkin County
27018	Yadkin County
28538	Greene County
28689	Iredell County
27046	Stokes County
27204	Randolph County
28669	Wilkes County
28071	Rowan County
27031	Surry County
27891	Nash County
28033	Lincoln County
27355	Randolph County
28444	Sampson County
27316	Randolph County
27120	Forsyth County
28718	Transylvania County
27361	Davidson County
27115	Forsyth County
27248	Randolph County
27109	Forsyth County
28665	Wilkes County
28766	Transylvania County
27202	Alamance County
27341	Randolph County
27824	Hyde County
27356	Montgomery County
27325	Moore County
27230	Randolph County
27208	Chatham County
28735	Henderson County
27283	Guilford County
28370	Moore County
28372	Robeson County
27415	Guilford County
27209	Montgomery County
27242	Moore County
27247	Montgomery County
27402	Guilford County
27213	Chatham County
27252	Chatham County
27207	Chatham County
27256	Chatham County
27331	Lee County
28720	Rutherford County
27359	Alamance County
27573	Person County
27259	Chatham County
27261	Guilford County
27264	Guilford County
28631	Ashe County
27715	Durham County
27509	Granville County
28453	Duplin County
27314	Caswell County
27627	Wake County
27281	Moore County
27658	Wake County
28649	Wilkes County
28347	Richmond County
28564	Craven County
27416	Guilford County
28657	Avery County
28364	Robeson County
27435	Guilford County
28615	Ashe County
27231	Orange County
28813	Buncombe County
27375	Rockingham County
28368	Harnett County
28357	Robeson County
27552	Harnett County
27342	Guilford County
27813	Wilson County
28589	Carteret County
27829	Pitt County
28619	Burke County
27544	Vance County
27629	Wake County
27429	Guilford County
27420	Guilford County
27823	Halifax County
28606	Wilkes County
28103	Union County
28726	Henderson County
27427	Guilford County
27543	Harnett County
28447	Sampson County
28329	Sampson County
27835	Pitt County
28256	Mecklenburg County
28435	Pender County
27702	Durham County
28388	Moore County
28563	Craven County
28519	Craven County
28359	Robeson County
28572	Duplin County
27593	Johnston County
28366	Sampson County
27816	Nash County
27802	Nash County
27611	Wake County
28553	Carteret County
27602	Wake County
28580	Greene County
28578	Wayne County
27853	Northampton County
27531	Wayne County
28349	Duplin County
27836	Pitt County
28508	Duplin County
27556	Vance County
27555	Johnston County
28302	Cumberland County
27806	Beaufort County
27839	Halifax County
27620	Wake County
27506	Harnett County
27582	Granville County
28032	Gaston County
27570	Warren County
27722	Durham County
28524	Carteret County
27594	Warren County
27626	Wake County
27619	Wake County
28905	Cherokee County
27623	Wake County
28237	Mecklenburg County
28641	Avery County
28802	Buncombe County
28644	Alleghany County
27636	Wake County
28575	Carteret County
27650	Wake County
27706	Durham County
28511	Carteret County
27852	Edgecombe County
27878	Nash County
27868	Nash County
27821	Beaufort County
28529	Pamlico County
27865	Beaufort County
27841	Martin County
27819	Edgecombe County
27877	Northampton County
27876	Northampton County
27827	Pitt County
27884	Pitt County
27840	Martin County
27843	Halifax County
28502	Lenoir County
27869	Northampton County
27854	Northampton County
27885	Hyde County
27861	Martin County
27862	Northampton County
27866	Northampton County
27872	Bertie County
27847	Bertie County
27873	Wilson County
27881	Edgecombe County
27826	Hyde County
27875	Hyde County
28201	Mecklenburg County
28392	Bladen County
27887	Halifax County
28561	Craven County
28010	Iredell County
28528	Carteret County
28432	Columbus County
28342	Cumberland County
27907	Pasquotank County
27965	Currituck County
27922	Hertford County
27981	Dare County
28406	New Hanover County
27969	Gates County
27972	Dare County
28091	Anson County
28135	Anson County
28006	Gaston County
28007	Anson County
28170	Anson County
28101	Gaston County
28266	Mecklenburg County
28019	Rutherford County
28053	Gaston County
28169	Cleveland County
28151	Cleveland County
28089	Cleveland County
28136	Cleveland County
28024	Rutherford County
28760	Henderson County
28233	Mecklenburg County
28055	Gaston County
28077	Gaston County
28523	Craven County
28647	Avery County
28038	Cleveland County
28039	Rowan County
28637	Burke County
28076	Rutherford County
28074	Rutherford County
28271	Mecklenburg County
28660	Iredell County
28082	Cabarrus County
28719	Jackson County
28383	Robeson County
28102	Anson County
28503	Lenoir County
28235	Mecklenburg County
28130	Mecklenburg County
28108	Union County
28123	Iredell County
28699	Alexander County
28109	Stanly County
28616	Avery County
28662	Avery County
28783	Jackson County
28221	Mecklenburg County
28232	Mecklenburg County
28231	Mecklenburg County
28299	Mecklenburg County
28218	Mecklenburg County
28297	Mecklenburg County
28219	Mecklenburg County
28755	Yancey County
28788	Jackson County
28234	Mecklenburg County
28728	Buncombe County
28309	Cumberland County
28363	Richmond County
28399	Bladen County
28331	Cumberland County
28554	Greene County
28332	Bladen County
28325	Duplin County
28393	Sampson County
28431	Columbus County
28330	Richmond County
28430	Columbus County
28369	Robeson County
28375	Robeson County
28380	Richmond County
28350	Moore County
28343	Scotland County
28438	Columbus County
28362	Robeson County
28770	Buncombe County
28378	Robeson County
28407	New Hanover County
28424	Columbus County
28434	Bladen County
28442	Columbus County
28450	Columbus County
28452	Brunswick County
28541	Onslow County
28455	Columbus County
28522	Jones County
28520	Carteret County
28509	Pamlico County
28552	Pamlico County
28537	Pamlico County
28583	Pamlico County
28581	Carteret County
28587	Pamlico County
28667	Caldwell County
28628	Burke County
28661	Caldwell County
28617	Ashe County
28672	Ashe County
28664	Avery County
28652	Avery County
28688	Iredell County
28740	Yancey County
28708	Transylvania County
28772	Transylvania County
28750	Polk County
28727	Henderson County
28737	McDowell County
28738	Haywood County
28765	Mitchell County
28733	Graham County
28909	Clay County
28784	Henderson County
28903	Cherokee County
28308	Cumberland County
28653	Avery County
28691	Watauga County
27811	Pitt County
27867	Northampton County
28236	Mecklenburg County
28223	Mecklenburg County
27982	Dare County
27586	Warren County
28319	Robeson County
28285	Mecklenburg County
28282	Mecklenburg County
28246	Mecklenburg County
28533	Craven County
28244	Mecklenburg County
28280	Mecklenburg County
28287	Mecklenburg County
28281	Mecklenburg County
28265	Mecklenburg County
28260	Mecklenburg County
27237	Lee County
27930	Perquimans County
27495	Guilford County
27625	Wake County
28275	Mecklenburg County
